MainWindow.xaml

<Window x:Class="WpfAppKosci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKosci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                x:Name="rzuc_btn"
                Click="rzuc_btn_Click">Rzuć</Button>

        <Button x:Name="wyczysc_btn"
                DockPanel.Dock="Bottom"
                Click="wyczysc_btn_Click">Wyczyść</Button>
        <ItemsControl ItemsSource="{Binding rezultaty}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click">
                        <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="grafika/pusta.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="grafika/kosc1.png"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="2">
                                        <Setter Property="Source"
                                                Value="grafika/kosc2.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="grafika/kosc3.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="4">
                                        <Setter Property="Source"
                                                Value="grafika/kosc4.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="5">
                                        <Setter Property="Source"
                                                Value="grafika/kosc5.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Wartosc}"
                                                 Value="6">
                                        <Setter Property="Source"
                                                Value="grafika/kosc6.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
