MainWindow.xaml

<Window x:Class="WpfAppKosci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKosci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" ItemsSource="{Binding punkty}"/>
        <DockPanel>
        <Button 
            x:Name="rzuc_btn"
            DockPanel.Dock="Bottom"
            Click="rzuc_btn_Click">
            Rzuć
        </Button>
        <Button 
            x:Name="wyczysc_btn"
            DockPanel.Dock="Bottom"
            Click="wyczysc_btn_Click">
            Wyczyść
        </Button>
        <ItemsControl ItemsSource="{Binding rezultaty}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" 
                                        Value="grafika/pusta.png"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="1"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc1.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="1"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc1.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="2"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc2.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="2"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc2.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="3"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc3.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="3"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc3.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="4"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc4.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="4"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc4.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="5"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc5.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="5"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc5.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="6"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc6.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Wartosc}" Value="6"/>
                                                <Condition Binding="{Binding CzyZaznaczona}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source"
                                                Value="grafika/kosc6.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
    </Grid>
</Window>
